# dmp_db

./: pom.xml
src/main/: ARCHITECTURE.md
src/main/File/: FLUME.md  HDFS.md  REDIS.md
src/main/java/com/dmp/utils/redis/: RedisService.java
src/main/resources/: application.properties
src/main/scala/com/dmp/Tag/: Tag.scala  Tags4App.scala  Tags4Channel.scala  Tags4Local.scala  Tags4keyWord.scala  TagsContext.scala
src/main/scala/com/dmp/Tags/: Tag.scala  Tags4Area.scala
src/main/scala/com/dmp/beans/: CaseTest.scala  Log.scala  s
src/main/scala/com/dmp/report/: AppAnalyseReport.scala  AppReport.scala  AppReportV2.scala  AreaAnalyseRpt.scala  ProCityRpt.scala  ProCityRpt3.scala  ProvniceCityAnlyse.scala  log.md
src/main/scala/com/dmp/reportold/: AppAnalyseReport.scala  AreaAnalyseRpt.scala  ProCityRpt.scala  ProCityRpt3.scala
src/main/scala/com/dmp/test/: DFToMysql.scala  PrintLnTest.scala  RddToDFTest.scala
src/main/scala/com/dmp/tools/: BzipToParquet.scala  BzipToParquetV2.scala
src/main/scala/com/dmp/utils/: ConfUtil.scala  JdbcConnUtil.scala  NBUtil.scala  ReportShowUtil.scala  ReportUtil.scala  ReportUtils.scala  TimeUtil.scala
src/main/scala/com/qianfen/scala/: A_For.scala  B_Array.scala  C_Map.scala  D_Sing.scala  E_Dog.scala  F_Apply.scala  G_Match.scala  H_caseClasses.scala  ListDemo.scala
src/main/scala/com/qianfen/spark/: A_Rdd.scala  CustomSort.scala  DataFrameDemo.scala  SubjectTopN.scala  spark.md
src/main/scala/com/qianfen/spark/beans/: ScoreBean.scala  ScoreBean2.scala
src/main/scala/com/sxt/: mapreduce.md
src/main/scala/com/sxt/A_rdd/: RddObject.scala
