kafka.broker.list="ND-01:9092,ND-02:9092,ND-03:9092"
kafka.topics="JsonData24"
kafka.group.id="cms-24-01"

jdbc.url=jdbc:mysql://localhost:3306/spark?characterEncoding=utf-8
jdbc.user=root
jdbc.password=root
jdbc.tableName=log_etl_result
jdbc.report.pro.tableName=log_pro_city
